CLOUD_NAME= enter the your cloud name
CLOUD_API_KEY= enter the cloud API key 
CLOUD_API_SECRET= enter the API secret

MAP_TOKEN= enter the map token using Mapbox API

ATLASDB_URL=mongodb+srv://<username>:<password>@cluster0.wuqocbp.mongodb.net/?retryWrites=true&w=majority

SECRET= enter your secret code